// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2918B8A8181BF98400646280 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2918B8A7181BF98400646280 /* Foundation.framework */; };
		2918B8AA181BF98400646280 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2918B8A9181BF98400646280 /* CoreGraphics.framework */; };
		2918B8AC181BF98400646280 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2918B8AB181BF98400646280 /* UIKit.framework */; };
		2918B8B2181BF98400646280 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2918B8B0181BF98400646280 /* InfoPlist.strings */; };
		2918B8B4181BF98400646280 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2918B8B3181BF98400646280 /* main.m */; };
		2918B8B8181BF98400646280 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2918B8B7181BF98400646280 /* AppDelegate.m */; };
		2918B8C1181BF98400646280 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2918B8C0181BF98400646280 /* XCTest.framework */; };
		2918B8C2181BF98400646280 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2918B8A7181BF98400646280 /* Foundation.framework */; };
		2918B8C3181BF98400646280 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2918B8AB181BF98400646280 /* UIKit.framework */; };
		2918B8CB181BF98400646280 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2918B8C9181BF98400646280 /* InfoPlist.strings */; };
		2918B8CD181BF98400646280 /* LittleMailTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2918B8CC181BF98400646280 /* LittleMailTests.m */; };
		2918B8D8181BFAD500646280 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2918B8D7181BFAD500646280 /* Images.xcassets */; };
		2918B8DF181BFE0500646280 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2918B8DE181BFE0500646280 /* Storyboard.storyboard */; };
		2918B8E2181BFEA200646280 /* LoginController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2918B8E1181BFEA200646280 /* LoginController.m */; };
		2918B8E7181C1C1200646280 /* GothamRnd-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2918B8E3181C1C1200646280 /* GothamRnd-Bold.otf */; };
		2918B8E8181C1C1200646280 /* GothamRnd-Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2918B8E4181C1C1200646280 /* GothamRnd-Book.otf */; };
		2918B8E9181C1C1200646280 /* GothamRnd-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2918B8E5181C1C1200646280 /* GothamRnd-Light.otf */; };
		2918B8EA181C1C1200646280 /* GothamRnd-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2918B8E6181C1C1200646280 /* GothamRnd-Medium.otf */; };
		2943BFDF181C55B40086082C /* FriendCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2943BFDE181C55B40086082C /* FriendCell.m */; };
		2943BFE2181C65B70086082C /* WriteController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2943BFE1181C65B70086082C /* WriteController.m */; };
		29A3E95E181C2D4800C10CB0 /* ContactsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29A3E95D181C2D4800C10CB0 /* ContactsController.m */; };
		29A3E961181C447700C10CB0 /* APIManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 29A3E960181C447700C10CB0 /* APIManager.m */; };
		29A3E964181C4E8D00C10CB0 /* Friend.m in Sources */ = {isa = PBXBuildFile; fileRef = 29A3E963181C4E8D00C10CB0 /* Friend.m */; };
		E9EDEF4477794A699EF770F8 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F91B151831F4D38A9A69B07 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2918B8C4181BF98400646280 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2918B89C181BF98400646280 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2918B8A3181BF98400646280;
			remoteInfo = LittleMail;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F91B151831F4D38A9A69B07 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		2918B8A4181BF98400646280 /* LittleMail.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LittleMail.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2918B8A7181BF98400646280 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2918B8A9181BF98400646280 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2918B8AB181BF98400646280 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2918B8AF181BF98400646280 /* LittleMail-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LittleMail-Info.plist"; sourceTree = "<group>"; };
		2918B8B1181BF98400646280 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2918B8B3181BF98400646280 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2918B8B5181BF98400646280 /* LittleMail-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LittleMail-Prefix.pch"; sourceTree = "<group>"; };
		2918B8B6181BF98400646280 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2918B8B7181BF98400646280 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2918B8BF181BF98400646280 /* LittleMailTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LittleMailTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2918B8C0181BF98400646280 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2918B8C8181BF98400646280 /* LittleMailTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LittleMailTests-Info.plist"; sourceTree = "<group>"; };
		2918B8CA181BF98400646280 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2918B8CC181BF98400646280 /* LittleMailTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LittleMailTests.m; sourceTree = "<group>"; };
		2918B8D7181BFAD500646280 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2918B8DE181BFE0500646280 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		2918B8E0181BFEA200646280 /* LoginController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginController.h; sourceTree = "<group>"; };
		2918B8E1181BFEA200646280 /* LoginController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginController.m; sourceTree = "<group>"; };
		2918B8E3181C1C1200646280 /* GothamRnd-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GothamRnd-Bold.otf"; sourceTree = "<group>"; };
		2918B8E4181C1C1200646280 /* GothamRnd-Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GothamRnd-Book.otf"; sourceTree = "<group>"; };
		2918B8E5181C1C1200646280 /* GothamRnd-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GothamRnd-Light.otf"; sourceTree = "<group>"; };
		2918B8E6181C1C1200646280 /* GothamRnd-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GothamRnd-Medium.otf"; sourceTree = "<group>"; };
		2943BFDD181C55B40086082C /* FriendCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendCell.h; sourceTree = "<group>"; };
		2943BFDE181C55B40086082C /* FriendCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendCell.m; sourceTree = "<group>"; };
		2943BFE0181C65B70086082C /* WriteController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WriteController.h; sourceTree = "<group>"; };
		2943BFE1181C65B70086082C /* WriteController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WriteController.m; sourceTree = "<group>"; };
		29A3E95C181C2D4800C10CB0 /* ContactsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactsController.h; sourceTree = "<group>"; };
		29A3E95D181C2D4800C10CB0 /* ContactsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactsController.m; sourceTree = "<group>"; };
		29A3E95F181C447700C10CB0 /* APIManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIManager.h; sourceTree = "<group>"; };
		29A3E960181C447700C10CB0 /* APIManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIManager.m; sourceTree = "<group>"; };
		29A3E962181C4E8D00C10CB0 /* Friend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Friend.h; sourceTree = "<group>"; };
		29A3E963181C4E8D00C10CB0 /* Friend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Friend.m; sourceTree = "<group>"; };
		77106FE53C3D4261B9FDEA51 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2918B8A1181BF98400646280 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2918B8AA181BF98400646280 /* CoreGraphics.framework in Frameworks */,
				2918B8AC181BF98400646280 /* UIKit.framework in Frameworks */,
				2918B8A8181BF98400646280 /* Foundation.framework in Frameworks */,
				E9EDEF4477794A699EF770F8 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2918B8BC181BF98400646280 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2918B8C1181BF98400646280 /* XCTest.framework in Frameworks */,
				2918B8C3181BF98400646280 /* UIKit.framework in Frameworks */,
				2918B8C2181BF98400646280 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2918B89B181BF98400646280 = {
			isa = PBXGroup;
			children = (
				2918B8AD181BF98400646280 /* LittleMail */,
				2918B8C6181BF98400646280 /* LittleMailTests */,
				2918B8A6181BF98400646280 /* Frameworks */,
				2918B8A5181BF98400646280 /* Products */,
				77106FE53C3D4261B9FDEA51 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		2918B8A5181BF98400646280 /* Products */ = {
			isa = PBXGroup;
			children = (
				2918B8A4181BF98400646280 /* LittleMail.app */,
				2918B8BF181BF98400646280 /* LittleMailTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2918B8A6181BF98400646280 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2918B8A7181BF98400646280 /* Foundation.framework */,
				2918B8A9181BF98400646280 /* CoreGraphics.framework */,
				2918B8AB181BF98400646280 /* UIKit.framework */,
				2918B8C0181BF98400646280 /* XCTest.framework */,
				0F91B151831F4D38A9A69B07 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2918B8AD181BF98400646280 /* LittleMail */ = {
			isa = PBXGroup;
			children = (
				2918B8DD181BFB4700646280 /* Helpers */,
				2918B8DC181BFB2700646280 /* Models */,
				2918B8DB181BFB1400646280 /* Managers */,
				2918B8DA181BFAFD00646280 /* View Controllers */,
				2918B8D9181BFAE100646280 /* Views */,
				2918B8D6181BFAB300646280 /* Resources */,
				2918B8B6181BF98400646280 /* AppDelegate.h */,
				2918B8B7181BF98400646280 /* AppDelegate.m */,
				2918B8AE181BF98400646280 /* Supporting Files */,
			);
			path = LittleMail;
			sourceTree = "<group>";
		};
		2918B8AE181BF98400646280 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2918B8AF181BF98400646280 /* LittleMail-Info.plist */,
				2918B8B0181BF98400646280 /* InfoPlist.strings */,
				2918B8B3181BF98400646280 /* main.m */,
				2918B8B5181BF98400646280 /* LittleMail-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2918B8C6181BF98400646280 /* LittleMailTests */ = {
			isa = PBXGroup;
			children = (
				2918B8CC181BF98400646280 /* LittleMailTests.m */,
				2918B8C7181BF98400646280 /* Supporting Files */,
			);
			path = LittleMailTests;
			sourceTree = "<group>";
		};
		2918B8C7181BF98400646280 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2918B8C8181BF98400646280 /* LittleMailTests-Info.plist */,
				2918B8C9181BF98400646280 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2918B8D6181BFAB300646280 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2918B8D7181BFAD500646280 /* Images.xcassets */,
				2918B8E3181C1C1200646280 /* GothamRnd-Bold.otf */,
				2918B8E4181C1C1200646280 /* GothamRnd-Book.otf */,
				2918B8E5181C1C1200646280 /* GothamRnd-Light.otf */,
				2918B8E6181C1C1200646280 /* GothamRnd-Medium.otf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2918B8D9181BFAE100646280 /* Views */ = {
			isa = PBXGroup;
			children = (
				2918B8DE181BFE0500646280 /* Storyboard.storyboard */,
				2943BFDD181C55B40086082C /* FriendCell.h */,
				2943BFDE181C55B40086082C /* FriendCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2918B8DA181BFAFD00646280 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				2918B8E0181BFEA200646280 /* LoginController.h */,
				2918B8E1181BFEA200646280 /* LoginController.m */,
				29A3E95C181C2D4800C10CB0 /* ContactsController.h */,
				29A3E95D181C2D4800C10CB0 /* ContactsController.m */,
				2943BFE0181C65B70086082C /* WriteController.h */,
				2943BFE1181C65B70086082C /* WriteController.m */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		2918B8DB181BFB1400646280 /* Managers */ = {
			isa = PBXGroup;
			children = (
				29A3E95F181C447700C10CB0 /* APIManager.h */,
				29A3E960181C447700C10CB0 /* APIManager.m */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		2918B8DC181BFB2700646280 /* Models */ = {
			isa = PBXGroup;
			children = (
				29A3E962181C4E8D00C10CB0 /* Friend.h */,
				29A3E963181C4E8D00C10CB0 /* Friend.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2918B8DD181BFB4700646280 /* Helpers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2918B8A3181BF98400646280 /* LittleMail */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2918B8D0181BF98400646280 /* Build configuration list for PBXNativeTarget "LittleMail" */;
			buildPhases = (
				A7C811B523D04322A103B836 /* Check Pods Manifest.lock */,
				2918B8A0181BF98400646280 /* Sources */,
				2918B8A1181BF98400646280 /* Frameworks */,
				2918B8A2181BF98400646280 /* Resources */,
				7897FC707D6944A586E6C6D2 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LittleMail;
			productName = LittleMail;
			productReference = 2918B8A4181BF98400646280 /* LittleMail.app */;
			productType = "com.apple.product-type.application";
		};
		2918B8BE181BF98400646280 /* LittleMailTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2918B8D3181BF98400646280 /* Build configuration list for PBXNativeTarget "LittleMailTests" */;
			buildPhases = (
				2918B8BB181BF98400646280 /* Sources */,
				2918B8BC181BF98400646280 /* Frameworks */,
				2918B8BD181BF98400646280 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2918B8C5181BF98400646280 /* PBXTargetDependency */,
			);
			name = LittleMailTests;
			productName = LittleMailTests;
			productReference = 2918B8BF181BF98400646280 /* LittleMailTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2918B89C181BF98400646280 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Marius Kažemėkaitis";
				TargetAttributes = {
					2918B8A3181BF98400646280 = {
						DevelopmentTeam = KQ3R3JH5BP;
					};
					2918B8BE181BF98400646280 = {
						TestTargetID = 2918B8A3181BF98400646280;
					};
				};
			};
			buildConfigurationList = 2918B89F181BF98400646280 /* Build configuration list for PBXProject "LittleMail" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2918B89B181BF98400646280;
			productRefGroup = 2918B8A5181BF98400646280 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2918B8A3181BF98400646280 /* LittleMail */,
				2918B8BE181BF98400646280 /* LittleMailTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2918B8A2181BF98400646280 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2918B8B2181BF98400646280 /* InfoPlist.strings in Resources */,
				2918B8EA181C1C1200646280 /* GothamRnd-Medium.otf in Resources */,
				2918B8E9181C1C1200646280 /* GothamRnd-Light.otf in Resources */,
				2918B8D8181BFAD500646280 /* Images.xcassets in Resources */,
				2918B8DF181BFE0500646280 /* Storyboard.storyboard in Resources */,
				2918B8E8181C1C1200646280 /* GothamRnd-Book.otf in Resources */,
				2918B8E7181C1C1200646280 /* GothamRnd-Bold.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2918B8BD181BF98400646280 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2918B8CB181BF98400646280 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7897FC707D6944A586E6C6D2 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A7C811B523D04322A103B836 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2918B8A0181BF98400646280 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2918B8B8181BF98400646280 /* AppDelegate.m in Sources */,
				2918B8B4181BF98400646280 /* main.m in Sources */,
				29A3E95E181C2D4800C10CB0 /* ContactsController.m in Sources */,
				2943BFE2181C65B70086082C /* WriteController.m in Sources */,
				29A3E964181C4E8D00C10CB0 /* Friend.m in Sources */,
				2918B8E2181BFEA200646280 /* LoginController.m in Sources */,
				2943BFDF181C55B40086082C /* FriendCell.m in Sources */,
				29A3E961181C447700C10CB0 /* APIManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2918B8BB181BF98400646280 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2918B8CD181BF98400646280 /* LittleMailTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2918B8C5181BF98400646280 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2918B8A3181BF98400646280 /* LittleMail */;
			targetProxy = 2918B8C4181BF98400646280 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2918B8B0181BF98400646280 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2918B8B1181BF98400646280 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2918B8C9181BF98400646280 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2918B8CA181BF98400646280 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2918B8CE181BF98400646280 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2918B8CF181BF98400646280 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2918B8D1181BF98400646280 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77106FE53C3D4261B9FDEA51 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LittleMail/LittleMail-Prefix.pch";
				INFOPLIST_FILE = "LittleMail/LittleMail-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2918B8D2181BF98400646280 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77106FE53C3D4261B9FDEA51 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LittleMail/LittleMail-Prefix.pch";
				INFOPLIST_FILE = "LittleMail/LittleMail-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = NO;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2918B8D4181BF98400646280 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/LittleMail.app/LittleMail";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LittleMail/LittleMail-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "LittleMailTests/LittleMailTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2918B8D5181BF98400646280 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/LittleMail.app/LittleMail";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LittleMail/LittleMail-Prefix.pch";
				INFOPLIST_FILE = "LittleMailTests/LittleMailTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2918B89F181BF98400646280 /* Build configuration list for PBXProject "LittleMail" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2918B8CE181BF98400646280 /* Debug */,
				2918B8CF181BF98400646280 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2918B8D0181BF98400646280 /* Build configuration list for PBXNativeTarget "LittleMail" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2918B8D1181BF98400646280 /* Debug */,
				2918B8D2181BF98400646280 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2918B8D3181BF98400646280 /* Build configuration list for PBXNativeTarget "LittleMailTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2918B8D4181BF98400646280 /* Debug */,
				2918B8D5181BF98400646280 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2918B89C181BF98400646280 /* Project object */;
}
