<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="android:actionButtonStyle">@style/Widget.Styled.ActionBar.ActionButtonStyle</item>
        <item name="actionButtonStyle">@style/Widget.Styled.ActionBar.ActionButtonStyle</item>
        <item name="android:actionBarItemBackground">@drawable/action_bar_item_background</item>
        <item name="actionBarItemBackground">@drawable/action_bar_item_background</item>

        <!--<item name="android:homeAsUpIndicator">@drawable/my_up_indicator</item>-->

        <!-- HOLO SHIZZ -->
        <item name="android:editTextStyle">@style/EditTextHoloTheme</item>
        <item name="android:buttonStyle">@style/ButtonHoloTheme</item>
        <item name="android:imageButtonStyle">@style/ImageButtonHoloTheme</item>
        <item name="android:spinnerStyle">@style/SpinnerHoloTheme</item>
        <item name="android:dropDownSpinnerStyle">@style/SpinnerHoloTheme.DropDown</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemHoloTheme</item>
        <item name="android:listViewStyle">@style/ListViewHoloTheme</item>
        <item name="android:listViewWhiteStyle">@style/ListViewHoloTheme.White</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemHoloTheme</item>

    </style>


    <!-- ACTION BAR -->

    <style name="Widget.Styled.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:icon">@drawable/ab_app_icon</item>
        <item name="icon">@drawable/ab_app_icon</item>
        <item name="android:background">@color/login_background</item>
        <item name="background">@color/login_background</item>
    </style>

    <style name="Widget.Styled.ActionBar.ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:padding">5dip</item>
        <item name="android:minWidth">36dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12dp</item>
    </style>


</resources>
